p_lambda=[1e-4]
p_beta=[10.0]
n_in=[4]
n_out=[3]
n_dc=[3]
nonlin='elu'
lrate=[1e-3]
batch_size=[65]
dim_in=[200]
dim_out=[100]
dim_mi=[200]
dim_d=[200]
batch_norm=[0]
normalization=['divide']
experiments=100
reweight_sample=[1]
split_output=[1]
rep_weight_decay=[0]
dropout_in=1.0
dropout_out=1.0
lrate_decay=0.97
decay=0.3
optimizer='Adam'
use_p_correction=0
iterations=1000
weight_init=[0.1]
outdir='results/ihdp/'
datadir='data/'
dataform='ihdp_npci_1-100.train.npz'
data_test='ihdp_npci_1-100.test.npz'
pred_output_delay=1
output_delay=1
loss='l2'
sparse=0
varsel=0
repetitions=1
val_part=0.3
save_rep=1
