batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:0,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:1,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:0,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:1,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:0,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:0,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:0,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:0,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:1,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:0,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:1,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
batch_norm:0,batch_size:100,data_test:ihdp_npci_1-100.test.npz,datadir:data/,dataform:ihdp_npci_1-100.train.npz,decay:0.3,dim_in:200,dim_out:100,dropout_in:1.0,dropout_out:1.0,experiments:100,imb_fun:wass,iterations:3000,loss:l2,lrate:0.001,lrate_decay:0.97,n_in:3,n_out:3,nonlin:elu,normalization:divide,optimizer:adam,outdir:results/example_ihdp,p_alpha:0,p_lambda:0.0001,pred_output_delay:200,rbf_sigma:0.1,rep_weight_decay:0,repetitions:1,reweight_sample:1,sparse:0,split_output:1,use_p_correction:0,val_part:0.3,varsel:0,wass_bpt:1,wass_iterations:10,wass_lambda:10.0,weight_init:0.1
