ccopy_reg
_reconstructor
p1
(csklearn.linear_model.logistic
LogisticRegression
p2
c__builtin__
object
p3
NtRp4
(dp5
S'warm_start'
p6
I00
sS'C'
F3
sS'classes_'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I2
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'n_jobs'
p13
I1
sS'verbose'
p14
I0
sS'fit_intercept'
p15
I01
sS'max_iter'
p16
I100
sS'class_weight'
p17
S'balanced'
p18
sS'n_iter_'
p19
g8
(g9
(I0
tS'b'
tRp20
(I1
(I1
tg11
(S'i4'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05\x00\x00\x00'
tbsS'intercept_'
p22
g8
(g9
(I0
tS'b'
tRp23
(I1
(I1
tg12
I00
S'\x18\x16HT;\xaf\xf2\xbf'
tbsS'penalty'
p24
S'l2'
p25
sS'multi_class'
p26
S'ovr'
p27
sS'random_state'
p28
NsS'_sklearn_version'
p29
S'0.18.2'
p30
sS'dual'
p31
I00
sS'tol'
p32
F0.0001
sS'coef_'
p33
g8
(g9
(I0
tS'b'
tRp34
(I1
(I1
I25
tg12
I00
S'\x19\x8e\xee\x14|\x05\xd3?\x8d\xfdm.\x85p\xa3\xbf\x0c\xfe\xc9\xeb\xab\xd0\xb9?\xdfU\x1b\x83\x10\x93b?\x85\xea\xd6\xb9I\x97\xcd\xbf\x17B\xa5\x00\xf2h\xc2?!\xfe\xe1>~\x92\xd8?;"\xf2\xf5v\xa1\xcb?\xc1\xd6\x9c\xa8\x97(\xbd?\xd8\xf2\x0b\x8d\xd0\n\xda\xbf8\xa9r+\x03\xe7\xa5\xbf\x96\xfaSx\xa4\xdb\xca\xbf\xe3\xce\r\x99:\xab\xd6?a\xad\xe9(9e\xf0?\x1e\x006\xc7\xfa\x8d\xc2\xbf\xe8\xb4\x1e\xd2N\xd8\xd8\xbf\xa5\x80\x8f\x16\xf9\x91\xb5\xbf\x1b\xb0"\xb7v<\xd6?\xdd\x13\x00\xc5\x1c\xcf\xe4\xbf^\x16\x8d\x90\x84\x94\xf6\xbf\x86\xb1Xe\xe4F\xe3\xbf\x0c$\x8f\x00\x8eO\xf0\xbf\xa6V\xd5"\x03\x1a\x02\xc0\x98p Z\xf9\xdb\xec\xbf\x9ff\xf46\xe3\x0b\xcb?'
tbsS'solver'
p35
S'liblinear'
p36
sS'intercept_scaling'
p37
I1
sb.